{
  "name": "סיכום וואטסאפ",
  "short_name": "סיכום",
  "lang": "he",
  "dir": "rtl",
  "display": "standalone",
  "background_color": "#080b11",
  "theme_color": "#080b11",
  "start_url": "/",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
